@import "tailwindcss";

body {
  font-family: "Satoshi", sans-serif;
  background-color: white;
  margin: 0;
  padding: 0;
}

.embla {
  max-width: 48rem;
  margin: auto;
  --slide-height: 19rem;
  --slide-spacing: 1.7rem;
  --slide-size: 64%;
}
.embla__viewport {
  overflow: hidden;
}
.embla__container {
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}
.embla__slide {
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: var(--slide-spacing);
}
.embla__slide__number {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  border-radius: 1.8rem;
  font-size: 4rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--slide-height);
  user-select: none;
}

.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}
.scrollbar-hidden {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.hero {
  position: relative;
  background-image: url("/assets/landing1.png");
  background-size: cover;
  background-position: center;
  z-index: 0;
}

.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.25); /* 30% black overlay */
  pointer-events: none;
  z-index: 1;
}

.faq-row-wrapper {
  .faq-title {
    @apply font-[400] pb-6 tracking-wider text-[#292929];
  }
}

@media (max-width: 1023px) {
  .hero {
    background-image: url("/assets/heroMobile.png");
  }
}

@theme {
  --breakpoint-3xs: 24rem;
  --breakpoint-2xs: 28rem;
  --breakpoint-xs: 36rem;
}

@layer components {
  .paragraph-text {
    @apply text-[14px] md:text-[16px] font-light;
  }

  .section-header-text {
    @apply text-[20px] md:text-xl font-[400] text-[#292929];
  }

  .card-header-title {
    @apply text-3xl lg:text-6xl text-[#292929] font-[400];
  }

  .border-color-gray {
    @apply border border-[#E5E5E5] rounded-xl;
  }
}
